VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2b2R5bWF0eG91a3Fvb2lraW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjY2NTUsImV4cCI6MjA3MjE0MjY1NX0.oIT8oirQeduEDKx94kH7m-y5x9P46wXNtWUfSEuVpaM
VITE_SUPABASE_URL=https://yvodymatxoukqooikimc.supabase.co

